import s from "./Aml.module.css";

import React, { useEffect, useState, memo } from "react";

export type PropsType = {};

const Aml: React.FC<PropsType> = (props: PropsType) => {
  return (
    <div className={s.wrapper}>
      <div className={s.text1}>
        <span>
          AML (Anti-Money Laundering, Противодействие отмыванию денег) — это
          принципы противодействия отмыванию денег, полученных преступным путем,
          финансированию терроризма и созданию оружия массового уничтожения.
        </span>

        <span>
          Наш онлайн сервис использует "горячие" кошельки различных бирж. В
          целях противодействия легализации доходов, полученных преступным
          путем, и финансированию терроризма наши партнеры проводит AML-проверку
          поступающих от клиентов транзакций. В случае, если транзакция будет
          идентифицирована как высокорискованная, то обменная операция будет
          приостановлена до проведения проверки в соответствии со стандартами
          FATF.
        </span>

        <span>
          Сервис не проводит самостоятельную AML-проверку транзакций, однако
          наши партнёры, чьи кошельки мы используем для конвертации и обменных
          операций имеют следующие показатели риска для заморозки поступающих
          средств: критический показатель в целом не должен превышать 70%, а
          отдельные зоны имеют следующие ограничения: Dark Service и Dark Market
          - 25%; Mixer и Gambling - 25%; Exchange Fraudulent, Scam, Illegal
          Service, Stolen и Ransom - 2.5%, Sanctions - 0,1%.
        </span>

        <span>
          В случае приостановки заявки Пользователь обязан пройти расширенную
          верификацию, предоставив:
          <ol>
            <li>
              Фото одного из документов (паспорт, ID-карта или водительское
              удостоверение).
            </li>
            <li>
              Селфи с этим документом и листом, на котором от руки будет
              написана сегодняшняя дата и подпись.
            </li>
          </ol>
        </span>

        <span>
          А также в полном объеме ответить на следующие вопросы:
          <ul>
            <li>
              посредством какой платформы средства поступили к вам? Предоставьте
              скриншоты из истории выводов кошелька/платформы отправителя, а
              также ссылки на обе транзакции в эксплорере;
            </li>
            <li>объяснить за какую услугу были получены средства;</li>
            <li>
              на какую сумму была транзакция, а также дата и время ее
              проведения;
            </li>
            <li>
              через какое контактное лицо вы общались с отправителем средств?
              Предоставить все скриншоты переписки с отправителем, где мы можем
              увидеть подтверждение отправки средств.
            </li>
          </ul>
        </span>
        <span>
          Также могут быть истребованны дополнительные документы или скрины для
          расширенной верификации пользователя, так как каждый случай блокировки
          рассматривается индивидуально и может потребовать дополнительные
          гарантии не причастности лица к противозаконным действиям.
        </span>
        <span>
          Сервис не оказывает дополнительных услуг по анализу будущей транзакции
          и не отвечает на вопросы Пользователей связанные с возможным риском по
          проведению сделки обмена или конвертации средств.
        </span>
        <span>
          Пользователь оставляет за собой право отказа от верификации. Если
          блокировка была со стороны обменного сервиса, где прием осуществлялся
          на онлайн или оффлайн кошельки (не связанные с биржей), то в данном
          случае по истечению 10 (десяти дней) будет произведён возврат средств
          за минусом 10% от поступившей суммы, а также прочих комиссий сети.
          Сумма процента по удержанию определяется вредом, который нанёс
          пользователь обменному сервису.
        </span>

        <span>
          Наш сервис не несёт ответственности за неправомерное использование его
          третьими лицами, действия злоумышленников и возможный ущерб, связанный
          с операциями незаконного характера. Совершая обмен, Пользователь
          соглашается с действующими правилами обменного сервиса и со всеми
          условиями AML политики и обязуется её исполнять.
        </span>
      </div>
    </div>
  );
};

export default Aml;
